practica/practica/windows/products/ProductsWindow.xaml

<Window x:Class="pracrica.windows.products.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Продукты" Height="400" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Меню -->
        <Menu Grid.Row="0">
            <MenuItem Header="Создать" Click="CreateProduct_Click"/>
            <MenuItem Header="Редактировать" Click="EditProduct_Click"/>
            <MenuItem Header="Удалить" Click="DeleteProduct_Click"/>
        </Menu>

        <!-- Таблица продуктов -->
        <DataGrid x:Name="ProductsDataGrid" 
                  Grid.Row="1" 
                  AutoGenerateColumns="False" 
                  Margin="10" 
                  IsReadOnly="True" 
                  SelectionMode="Single"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding CategoryName}" Width="*"/>
                <DataGridTextColumn Header="Название продукта" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Цена продукта" Binding="{Binding Price}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>