practica/practica/windows/payments/PaymentsWindow.xaml

<Window x:Class="pracrica.windows.payments.PaymentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Платежи" Height="400" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Создать" Click="CreatePayment_Click"/>
            <MenuItem Header="Редактировать" Click="EditPayment_Click"/>
            <MenuItem Header="Удалить" Click="DeletePayment_Click"/>
            <MenuItem Header="Отчёт" Click="Report_Click"/>
        </Menu>
        
        <DataGrid x:Name="PaymentsDataGrid" 
                  Grid.Row="1" 
                  AutoGenerateColumns="False" 
                  Margin="10" 
                  IsReadOnly="True" 
                  SelectionMode="Single"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding UserName}" Width="*"/>
                <DataGridTextColumn Header="Название продукта" Binding="{Binding ProductName}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Итоговая сумма" Binding="{Binding TotalAmount}" Width="*"/>
                <DataGridTextColumn Header="Дата платежа" Binding="{Binding PaymentDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>